Sketch-thru-Plan Websockets Connector: IStpConnector
Module: "interfaces/IStpConnector"
Interface IStpConnector
STP connection interface
interface
Hierarchy
IStpConnector
Implemented by
StpWebSocketsConnector
Index
Properties
baseName
isConnected
name
onError
onInform
onRequest
Methods
connect
disconnect
inform
request
Properties
baseName
baseName: string
Name of the service connected to STP
isConnected
isConnected: boolean
True if the connection is open and capable of sending and receiving messages
name
name: string
Unique service instance name, different if there are concurrent instances running
onError
onError: (error: string) => void
Event handler invoked when a connection error occurrs
param
Error discription
Type declaration
(error: string): void
Parameters
error: string
Returns void
onInform
onInform: (message: string) => void
Event handler invoked by STP when a message matching one of the Solvables is posted by some service
param
STP API message to handle
Type declaration
(message: string): void
Parameters
message: string
Returns void
onRequest
onRequest: (message: string) => string
Event handler invoked by STP when a service makes a request matching one of the Solvables
param
STP API message to handle
returns
STP API response
Type declaration
(message: string): string
Parameters
message: string
Returns string
Methods
connect
connect(serviceName: string, solvables: string[], timeout?: undefined | number): Promise<void>
Connect and register the service, informing of the subscriptions it handles / consumes
Parameters
serviceName: string
Name of the service that is connecting
solvables: string[]
Array of messages that this service handles
Optional timeout: undefined | number
Number fo seconds to wait for a connection before failing
Returns Promise<void>
disconnect
disconnect(timeout?: undefined | number): Promise<void>
Disconnect from STP
Parameters
Optional timeout: undefined | number
Returns Promise<void>
inform
inform(message: string, timeout?: undefined | number): Promise<void>
Send a message/command to STP
Parameters
message: string
STP API message to send
Optional timeout: undefined | number
Returns Promise<void>
request
request(message: string, timeout?: undefined | number): Promise<string[]>
Make a STP request - equivalent to an RPC call
Parameters
message: string
STP API message to send
Optional timeout: undefined | number
Returns Promise<string[]>
STP API responses
