Sketch-thru-Plan Websockets Connector: IStpConnector
Module: interfaces/IStpConnector
Interface IStpConnector
STP connection interface
interface IStpConnector {
    baseName?: string;
    isConnected: boolean;
    name: string | undefined;
    onError: ((error: string) => void) | undefined;
    onInform: ((message: string) => void) | undefined;
    onRequest: ((message: string) => string[]) | undefined;
    connect(
        serviceName: string,
        solvables: string[],
        timeout?: number,
        machineId?: string | null,
        sessionId?: string | null,
    ): Promise<string | undefined>;
    disconnect(timeout?: number): Promise<void>;
    inform(message: string, timeout?: number): Promise<void>;
    request(message: string, timeout?: number): Promise<any>;
}
Implemented by
StpWebSocketsConnector
Index
Properties
baseName?
isConnected
name
onError
onInform
onRequest
Methods
connect
disconnect
inform
request
Properties
Optional baseName
baseName?: string
Name of the service connected to STP
isConnected
isConnected: boolean
True if the connection is open and capable of sending and receiving messages
name
name: string | undefined
Unique service instance name, different if there are concurrent instances running
onError
onError: ((error: string) => void) | undefined
Event handler invoked when a connection error occurs
Param: error
Error description
onInform
onInform: ((message: string) => void) | undefined
Event handler invoked by STP when a message matching one of the Solvables is posted by some service
Param: message
STP API message to handle
onRequest
onRequest: ((message: string) => string[]) | undefined
Event handler invoked by STP when a service makes a request matching one of the Solvables
Param: message
STP API message to handle
Returns
STP API response
Methods
connect
connect(
    serviceName: string,
    solvables: string[],
    timeout?: number,
    machineId?: string | null,
    sessionId?: string | null,
): Promise<string | undefined>
Connect and register the service, informing of the subscriptions it handles / consumes
Parameters
serviceName: string
Name of the service that is connecting
solvables: string[]
Array of messages that this service handles
Optional timeout: number
Optional number of seconds to wait for a connection before failing
Optional machineId: string | null
Optional machine Id to use. If not provided, it is set to some unique Id.
Optional sessionId: string | null
Optional session Id to use. If not provided:
the suffix to the WebSocket connection string is used
if no WebSocket suffix was provided, the machineId is used.
Returns Promise<string | undefined>
The actual sessionId used, which may be relevant if it was generated by the connector
disconnect
disconnect(timeout?: number): Promise<void>
Disconnect from STP
Parameters
Optional timeout: number
Returns Promise<void>
inform
inform(message: string, timeout?: number): Promise<void>
Send a message/command to STP
Parameters
message: string
STP API message to send
Optional timeout: number
Returns Promise<void>
request
request(message: string, timeout?: number): Promise<any>
Make a STP request - equivalent to an RPC call
Parameters
message: string
STP API message to send
Optional timeout: number
Returns Promise<any>
STP API responses
