Sketch-thru-Plan Websockets Connector: StpWebSocketsConnector
Module: websockets-plugin/src/stpconnector
Class StpWebSocketsConnector
Implements a connector to STP's native OAA pub/sub service via WebSockets
See
IStpConnector
Implements
IStpConnector
Index
Constructors
constructor
Properties
connstring
DEFAULT_TIMEOUT
machineId
name
onError
onInform
onRequest
serviceName
sessionId
socket
solvables
timeout
Accessors
connState
isConnected
isConnecting
Methods
connect
disconnect
inform
request
Constructors
constructor
new StpWebSocketsConnector(connstring: string): StpWebSocketsConnector
Construct a connection object
Parameters
connstring: string
Websocket connection string - "ws://server.com:port"
Returns StpWebSocketsConnector
Properties
connstring
connstring: string
Readonly DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 30
machineId
machineId: string | undefined
name
name: string | undefined
Unique service instance name, different if there are concurrent instances running
Implementation of IStpConnector.name
onError
onError: ((error: string) => void) | undefined
Event handler invoked when a connection error occurs
Param: error
Error description
Implementation of IStpConnector.onError
onInform
onInform: ((message: string) => void) | undefined
Event handler invoked by STP when a message matching one of the Solvables is posted by some service
Param: message
STP API message to handle
Implementation of IStpConnector.onInform
onRequest
onRequest: ((message: string) => string[]) | undefined
Event handler invoked by STP when a service makes a request matching one of the Solvables
Param: message
STP API message to handle
Returns
STP API response
Implementation of IStpConnector.onRequest
serviceName
serviceName: string | undefined
sessionId
sessionId: string | undefined
socket
socket: WebSocket | null
solvables
solvables: string[] | undefined
timeout
timeout: number | undefined
Accessors
connState
get connState(): string
Returns string
isConnected
get isConnected(): boolean
True if the connection is open and capable of sending and receiving messages
Returns boolean
Implementation of IStpConnector.isConnected
isConnecting
get isConnecting(): boolean
Returns boolean
Methods
connect
connect(
    serviceName: string,
    solvables: string[],
    timeout?: number,
    machineId?: string | null,
    sessionId?: string | null,
): Promise<string | undefined>
Connect and register the service, informing of the subscriptions it handles / consumes
Parameters
serviceName: string
Name of the service that is connecting
solvables: string[]
Array of messages that this service handles
timeout: number = ...
Optional number of seconds to wait for a connection before failing
machineId: string | null = null
Optional machine Id to use. If not provided, it is set to some unique Id.
sessionId: string | null = null
Optional session Id to use. If not provided:
the suffix to the WebSocket connection string is used
if no WebSocket suffix was provided, the machineId is used
If machineId is not provided, a unique random Id is used.
Returns Promise<string | undefined>
The actual sessionId used - the one provided here or a default set by STP
Implementation of IStpConnector.connect
disconnect
disconnect(timeout?: number): Promise<void>
Disconnect from STP
Parameters
timeout: number = ...
Returns Promise<void>
Implementation of IStpConnector.disconnect
inform
inform(message: string, timeout?: number): Promise<void>
Send a message/command to STP
Parameters
message: string
STP API message to send
timeout: number = ...
Returns Promise<void>
Implementation of IStpConnector.inform
request
request(message: string, timeout?: number): Promise<any>
Make a STP request - equivalent to an RPC call
Parameters
message: string
STP API message to send
timeout: number = ...
Returns Promise<any>
STP API responses
Implementation of IStpConnector.request
