Sketch-thru-Plan Speech Connector: AzureSpeechRecognizer
Module: "azurespeech-plugin/src/stpazurespeech"
Class AzureSpeechRecognizer
Implements speech recognition services using Azure Speech-to-text
implements
ISpeechRecognizer - ISpeechRecognizer
Hierarchy
AzureSpeechRecognizer
Implements
ISpeechRecognizer
Index
Constructors
constructor
Properties
audioConfig
onError
onRecognized
onRecognizing
recoStart
recognizer
serviceRegion
speechConfig
speechSubscriptionKey
Methods
addTicksToDate
convertResults
recognizeOnce
startRecognizing
stopRecognizing
tryReco
Constructors
constructor
new AzureSpeechRecognizer(speechSubscriptionKey: string, serviceRegion: string, endPoint?: undefined | string, audioConfig?: SpeechSDK.AudioConfig): AzureSpeechRecognizer
Constructs an Azure Speech recognizer object
Parameters
speechSubscriptionKey: string
Azure speech subscription key
serviceRegion: string
Azure speech service region
Optional endPoint: undefined | string
Custom model endpoint, if any
Optional audioConfig: SpeechSDK.AudioConfig
Optional audio config. Set to default mike input if not provided
Returns AzureSpeechRecognizer
Properties
audioConfig
audioConfig: AudioConfig
onError
onError: ((error: Error) => void) | undefined
Implementation of ISpeechRecognizer.onError
Optional event handler invoked when there is a recognition error
onRecognized
onRecognized: ((result: ISpeechRecoResult | null) => void) | undefined
Implementation of ISpeechRecognizer.onRecognized
Event handler invoked whenever the recognizer has a complete phrase to return
onRecognizing
onRecognizing: ((snippet: string) => void) | undefined
Implementation of ISpeechRecognizer.onRecognizing
Optional event handler invoked whenever the recognizer has a partial recognition available
recoStart
recoStart: Date
recognizer
recognizer: SpeechRecognizer | undefined
serviceRegion
serviceRegion: string
speechConfig
speechConfig: SpeechConfig
speechSubscriptionKey
speechSubscriptionKey: string
Methods
Private addTicksToDate
addTicksToDate(date: Date, ticksToAdd: number): Date
Calculates a date offset by a number of ticks (100 nano seconds)
Parameters
date: Date
Date ticks are to be added to
ticksToAdd: number
Ticks (100 nanoseconds increments) to add
Returns Date
Date bumped by the given ticks
Private convertResults
convertResults(recoStart: Date, result: SpeechRecognitionResult): SpeechRecoResult | null
Parameters
recoStart: Date
result: SpeechRecognitionResult
Returns SpeechRecoResult | null
recognizeOnce
recognizeOnce(maxRetries?: undefined | number): Promise<ISpeechRecoResult | null>
Implementation of ISpeechRecognizer.recognizeOnce
Activate the microphone and attempt to recognize speech in the next few seconds Ideally, the recognition would include 2s of audio before the call, drawing from some buffer
Parameters
Optional maxRetries: undefined | number
Number of time to retry before returning an error
Returns Promise<ISpeechRecoResult | null>
Recognized items/hypotheses, or null if nothing was recognized
startRecognizing
startRecognizing(): void
Implementation of ISpeechRecognizer.startRecognizing
Start the recognition process. Intermediate results are returned via the onRecognizing event; final results (phrase) are returned via the onRecognized event The expectation is that speech recognition is started at the beginning of a sketch, and stopped sometime after the end of the sketch
Returns void
stopRecognizing
stopRecognizing(wait?: undefined | number): void
Implementation of ISpeechRecognizer.stopRecognizing
Stop the recognition process. Is normally called at the end of a sketch action
Parameters
Optional wait: undefined | number
Time in milliseconds to wait before stopping recognition
Returns void
Private tryReco
tryReco(recoStart: Date): Promise<SpeechRecoResult | null>
Performs a one-shot recognition
Parameters
recoStart: Date
Returns Promise<SpeechRecoResult | null>
Recognition results, or null if nothing was recognized
