Sketch-thru-Plan Speech Connector - v0.3.1: AzureSpeechRecognizer
Module: Sketch-thru-Plan Speech Connector
Class AzureSpeechRecognizer
Implements speech recognition services using Azure Speech-to-text
Implements
ISpeechRecognizer - ISpeechRecognizer
Implements
ISpeechRecognizer
Index
Constructors
constructor
Properties
audioConfig
isListening
onError
onRecognized
onRecognizing
phraseList
recoStart
recognizer
serviceRegion
speechConfig
speechSubscriptionKey
Methods
recognizeOnce
setPhraseList
startRecognizing
stopRecognizing
Constructors
constructor
new AzureSpeechRecognizer(speechSubscriptionKey, serviceRegion, endPoint?, audioConfig?, recoLanguage?): AzureSpeechRecognizer
Constructs an Azure Speech recognizer object
Parameters
speechSubscriptionKey: string
Azure speech subscription key
serviceRegion: string
Azure speech service region
Optional endPoint: string
Custom model endpoint, if any
Optional audioConfig: AudioConfig
Optional audio config. Set to default mike input if not provided
Optional recoLanguage: string
Optional language to be recognized. Default is 'en-US'
Returns AzureSpeechRecognizer
Properties
audioConfig
audioConfig: AudioConfig
isListening
isListening: boolean
onError
onError: undefined | ((error) => void)
Optional event handler invoked when there is a recognition error
Type declaration
(error): void
Parameters
error: Error
Returns void
Implementation of ISpeechRecognizer.onError
onRecognized
onRecognized: undefined | ((result) => void)
Event handler invoked whenever the recognizer has a complete phrase to return
Type declaration
(result): void
Parameters
result: null | ISpeechRecoResult
Returns void
Implementation of ISpeechRecognizer.onRecognized
onRecognizing
onRecognizing: undefined | ((snippet) => void)
Optional event handler invoked whenever the recognizer has a partial recognition available
Type declaration
(snippet): void
Parameters
snippet: string
Returns void
Implementation of ISpeechRecognizer.onRecognizing
phraseList
phraseList: undefined | string[]
recoStart
recoStart: Date
recognizer
recognizer: undefined | SpeechRecognizer
serviceRegion
serviceRegion: string
speechConfig
speechConfig: SpeechConfig
speechSubscriptionKey
speechSubscriptionKey: string
Methods
recognizeOnce
recognizeOnce(maxRetries?): Promise<null | ISpeechRecoResult>
Activate the microphone and attempt to recognize speech in the next few seconds Ideally, the recognition would include 2s of audio before the call, drawing from some buffer
Parameters
Optional maxRetries: number
Number of time to retry before returning an error
Returns Promise<null | ISpeechRecoResult>
Recognized items/hypotheses, or null if nothing was recognized
Implementation of ISpeechRecognizer.recognizeOnce
setPhraseList
setPhraseList(phrases): void
Set the list of phrases with enhanced importance for recognition
Parameters
phrases: string[]
Returns void
startRecognizing
startRecognizing(): void
Start the recognition process. Intermediate results are returned via the onRecognizing event; final results (phrase) are returned via the onRecognized event The expectation is that speech recognition is started at the beginning of a sketch, and stopped sometime after the end of the sketch
Returns void
Implementation of ISpeechRecognizer.startRecognizing
stopRecognizing
stopRecognizing(wait?): void
Stop the recognition process. Is normally called at the end of a sketch action
Parameters
Optional wait: number
Time in milliseconds to wait before stopping recognition
Returns void
Implementation of ISpeechRecognizer.stopRecognizing
